<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <HorizontalScrollView
        android:id="@+id/scroll_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_view_set"
            android:orientation="horizontal">
        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/attraction_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:textSize="@dimen/title_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/attraction_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/attraction_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/title_size"
                android:text="123"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/attraction_site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/title_size"
                android:text="123"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/attraction_modified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/title_size"
                android:text="123"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>